Museum/Views/Admin.xaml

<Window x:Class="Museum.Views.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum.Views"
        mc:Ignorable="d"  Background="#EECF87"
        Title="Admin" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/photo\logo.png" WindowStyle="ToolWindow">
    <Grid>
        <Grid Background="#FFF189" Margin="0,0,578,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="eksponats" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Background="Transparent" Click="eksponats_Click" BorderBrush="{x:Null}">
                <Image Source="/photo/but_ekspon.png"/>
            </Button>
            <Button x:Name="karta" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Background="Transparent" Click="karta_Click" BorderBrush="{x:Null}">
                <Image Source="/photo/karta.png"/>
            </Button>
            <Button x:Name="events" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Background="Transparent" Click="events_Click" BorderBrush="{x:Null}">
                <Image Source="/photo/meropr.png"/>
            </Button>
            <Button x:Name="info" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Background="Transparent" Click="info_Click" BorderBrush="{x:Null}">
                <Image Source="/photo/info.png"/>
            </Button>

            <Button x:Name="add" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Background="Transparent" Click="add_Click" BorderBrush="{x:Null}" Visibility="Hidden">
                <Image Source="/photo/but_add.png"/>
            </Button>

            <Button x:Name="add2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Background="Transparent" Click="add2_Click" BorderBrush="{x:Null}" Visibility="Hidden">
                <Image Source="/photo/but_add.png"/>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="264*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="Vivod" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Hidden">
                <ListView x:Name="List" Background="Transparent" Height="412" Grid.Row="0" VerticalAlignment="Top" MouseDoubleClick="Expon_MouseDoubleClick" Margin="-3,0,0.4,0" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Exponat_ID}" Width="25"/>
                                <GridViewColumn Header="Название экспоната" DisplayMemberBinding="{Binding Name_Exponat}" Width="200"/>
                                <GridViewColumn Header="Зал" DisplayMemberBinding="{Binding Zal}" Width="25"/>
                                <GridViewColumn Header="Описание экспоната" DisplayMemberBinding="{Binding Description}" Width="200"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel x:Name="TextKontaks" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <TextBlock x:Name="namelb" Foreground="Black" FontSize="18" TextWrapping="Wrap" Text="Название музея:"/>
                <TextBlock x:Name="name" Foreground="Black" FontSize="18" TextWrapping="Wrap"/>
                <TextBlock x:Name="adresslb" Foreground="Black" FontSize="18" TextWrapping="Wrap" Text="Фактический адрес музея:"/>
                <TextBlock x:Name="adress" Foreground="Black" FontSize="18" TextWrapping="Wrap"/>
                <TextBlock x:Name="phonelb" Foreground="Black" FontSize="18" TextWrapping="Wrap" Text="Телефон:"/>
                <TextBlock x:Name="phone" Foreground="Black" FontSize="18" TextWrapping="Wrap"/>
                <TextBlock x:Name="Time1"  Foreground="Black" FontSize="18" TextWrapping="Wrap" Text="Часы работы:"/>
                <TextBlock x:Name="Time2"  Foreground="Black" FontSize="18" TextWrapping="Wrap" Text="Пн — 10:00–16:00"/>
                <TextBlock x:Name="Time3"  Foreground="Black" FontSize="18" TextWrapping="Wrap" Text="Вт, Ср — 10:00–18:00"/>
                <TextBlock x:Name="Time44"  Foreground="Black" FontSize="18" TextWrapping="Wrap" Text= "Чт, Пт, Сб, Вс — 10:00–21:00"/>
                <TextBlock x:Name="Mail" Foreground="Black" FontSize="18" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel x:Name="Vivod2" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Hidden">
                <ListView x:Name="vistavs" Background="Transparent" Height="413" Grid.Row="0" VerticalAlignment="Top" MouseDoubleClick="vistavs_MouseDoubleClick" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID_Vistavka}" Width="25" />
                                <GridViewColumn Header="Название выставки" DisplayMemberBinding="{Binding Exhibition_Name}" Width="200"/>
                                <!--<GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Opisanie}" Width="auto"/>-->
                                <GridViewColumn Header="Зал" DisplayMemberBinding="{Binding Zal}" Width="25"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Image x:Name="plan" Source="/photo/planmuzeya.jpg" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
