Museum/Views/AdminInfo.xaml

<Window x:Class="Museum.Views.AdminInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum.Views"
        mc:Ignorable="d" Background="#EECF87"
        Title="AdminExponat" Height="490" Width="608" WindowStartupLocation="CenterScreen" Icon="/photo\logo.png" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Name_ExponatLB" FontSize="24" Grid.Row="1" Content="Название экспоната:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Name_Exponat" FontSize="24" Grid.Row="1" Grid.Column="1" Background="Transparent" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <Label x:Name="Opisanie_ExponatLB" FontSize="24" Grid.Row="2" Content="Описание экспоната:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Opisanie_Exponat" FontSize="24" Grid.Row="2" Grid.Column="1" Background="Transparent" TextWrapping="Wrap" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <Label x:Name="Zal" FontSize="24" Grid.Row="3" Content="Зал экспоната:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Zal_Exponat" FontSize="24" Grid.Row="3" Grid.Column="1" Background="Transparent" Height="auto"  VerticalAlignment="Center" SelectionBrush="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="Информация об экспонате" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Izmenit" Background="{x:Null}" Grid.Column="1" Grid.Row="5" FontSize="24" Height="50" Width="auto" Click="Izmenit_Click" BorderBrush="{x:Null}">
            <Image Source="/photo/but_change.png"/>
        </Button>
        <Button x:Name="Delete" Background="Transparent" Grid.Column="0" Grid.Row="5"  FontSize="24" Height="50" Width="auto" Click="Delete_Click" BorderBrush="{x:Null}">
            <Image Source="/photo/but_delete.png"/>
        </Button>
    </Grid>
</Window>
