Museum/Views/AdminInfoVistav.xaml

<Window x:Class="Museum.Views.AdminInfoVistav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum.Views"
        mc:Ignorable="d" Background="#EECF87"
        Title="AdminExponat" Height="490" Width="608" WindowStartupLocation="CenterScreen" Icon="/photo\logo.png" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Name_VistavLB" FontSize="24" Grid.Row="1" Content="Название выставки:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Name_Vistav" FontSize="24" Grid.Row="1" Grid.Column="1" Background="Transparent" TextWrapping="Wrap" />
        <Label x:Name="Opisanie_VistavLB" FontSize="24" Grid.Row="2" Content="Описание выставки:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Opisanie_Vistav" FontSize="24" Grid.Row="2" Grid.Column="1" Background="Transparent" TextWrapping="Wrap"/>
        <Label x:Name="Zal" FontSize="24" Grid.Row="3" Content="Зал выставки:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Zal_Vistav" FontSize="24" Grid.Row="3" Grid.Column="1" Background="Transparent" Height="auto"  VerticalAlignment="Center"/>
        <Label Content="Информация о выставке" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Izmenit" Background="Transparent" Grid.Column="1" Grid.Row="5" FontSize="24" Height="50" Width="auto" Click="Izmenit_Click">
            <Image Source="/photo/but_change.png"/>
        </Button>
        <Button x:Name="Delete" Background="Transparent" Grid.Column="0" Grid.Row="5"  FontSize="24" Height="50" Width="auto" Click="Delete_Click">
            <Image Source="/photo/but_delete.png"/>
        </Button>
    </Grid>
</Window>
