Museum/Views/InfoExpon.xaml

<Window x:Class="Museum.Views.InfoExpon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum.Views"
        mc:Ignorable="d" Background="#EECF87"
        Title="Info" Height="450" Width="550" WindowStartupLocation="CenterScreen" Icon="/photo\logo.png" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Name_ExponatLB" FontSize="24" Grid.Row="1" Content="Название экспоната:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
        <TextBlock x:Name="Name_Exponat" FontSize="24"  Background="Transparent" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Label x:Name="Opisanie_ExponatLB" FontSize="24" Grid.Row="2" Content="Описание экспоната:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
        <TextBlock x:Name="Opisanie_Exponat" FontSize="24"  Background="Transparent" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Label x:Name="Zal" FontSize="24" Grid.Row="3" Content="Зал экспоната:" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="Zal_Exponat" FontSize="24" Grid.Row="3" Grid.Column="1" Background="Transparent" Height="auto"  VerticalAlignment="Center"/>
        <Label Content="Информация об экспонате" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
        
    </Grid>
</Window>
