Museum/Views/MainWindow.xaml

<Window x:Class="Museum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Museum"
        mc:Ignorable="d" Background="#EECF87"
        Title="Avtoriz" Height="490" Width="608" WindowStartupLocation="CenterScreen"  Icon="/photo/logo.png" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/photo/logo.png" HorizontalAlignment="Left"/>
        <Label Content="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="#96A42C" Grid.Row="0" FontFamily="Georgia" FontWeight="Bold"/>
        <TextBox x:Name="login"  Text="Введите логин" Grid.Row="1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="296" Height="53" GotFocus="login_GotFocus" LostFocus="login_LostFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Gray" BorderBrush="{x:Null}">
            <TextBox.Background>
                <ImageBrush ImageSource="/photo/1.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="password"  Text="Введите пароль" Grid.Row="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="296" Height="53" LostFocus="password_LostFocus" GotFocus="password_GotFocus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Gray" BorderBrush="{x:Null}">
            <TextBox.Background>
                <ImageBrush ImageSource="/photo/1.png"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="buttlogin" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="63" Margin="269,24,259,27" Width="72" Click="buttlogin_Click" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/photo/Icon open-account-login.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
